ea4bc82a6ad023ab7ee23ee620429895
::res://::1739816466
bullet.gd::GDScript::-1::1739274864::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::7708070967187011616::1739274864::0::1::::<><>::uid://dftkbqwsfd68r::::res://pistol/projectile.png<>res://bullet.gd
crit_dmg_label.tscn::PackedScene::9034197127654671018::1739803051::0::1::::<><>::uid://clbly8xqr7kxw::::res://fonts/Mindsight.ttf
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1739274864::0::1::::<><>::
game_over.gd::GDScript::-1::1739533770::0::1::::<>Control<>::
game_over.tscn::PackedScene::4348284783387969695::1739803051::0::1::::<><>::res://game_over.gd<>uid://dedmc73m6he8n::::res://texto_basico.tres<>uid://clbly8xqr7kxw::::res://fonts/Mindsight.ttf<>uid://bdxdtkcxpa08s::::res://fonts/Blacknorthdemo-mLE25.otf
global.gd::GDScript::-1::1739815264::0::1::::<>Node<>::
Global_criticos.gd::GDScript::-1::1739802966::0::1::::<>Node<>::
gun.gd::GDScript::-1::1739815977::0::1::::<>Area2D<>::
gun.tscn::PackedScene::4602614217516653047::1739816466::0::1::::<><>::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D::621515402784007901::1739274864::1739802211::1::::<><>::
ideas-para-hacer.gd::GDScript::-1::1739815144::0::1::::<>RefCounted<>::
MainMenu.tscn::PackedScene::3063522468154228025::1739803051::0::1::::<><>::res://main_menu.gd<>uid://clbly8xqr7kxw::::res://fonts/Mindsight.ttf<>uid://bdxdtkcxpa08s::::res://fonts/Blacknorthdemo-mLE25.otf
main_menu.gd::GDScript::-1::1739388513::0::1::::<>Control<>::
mob.gd::GDScript::-1::1739533770::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::511399246944883710::1739803051::0::1::::<><>::uid://ogik4s70pgwl::::res://characters/slime/slime.tscn<>res://mob.gd
Pinetree.tscn::PackedScene::5054647007261829402::1739813875::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1739812530::0::1::::<>CharacterBody2D<>::
player.tres.gd::GDScript::-1::1739816195::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::6170581161901117264::1739815017::0::1::::<><>::uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>res://player.gd<>uid://b6tsnbtomcgxb::::res://gun.tscn
PowerSpeedUpCoin.tscn::PackedScene::8591920376066343574::1739816466::0::1::::<><>::res://power_speed_up_coin.gd<>uid://btgppe773f1wr::::res://pickups/coin_30.png
PowerUpCoin.tscn::PackedScene::3401160314211963045::1739816465::0::1::::<><>::uid://chflg8ihey7es::::res://pickups/coin_26.png<>res://power_up_coin.gd
power_speed_up_coin.gd::GDScript::-1::1739813243::0::1::::<>Area2D<>::
power_up_coin.gd::GDScript::-1::1739813289::0::1::::<>Area2D<>::
survivors-game.gd::GDScript::-1::1739816241::0::1::::<>Node2D<>::
survivors-game.tscn::PackedScene::6596560170204810429::1739816465::0::1::::<><>::uid://ct6ctnfjhwh25::::res://player.tscn<>res://survivors-game.gd<>uid://cearkefpglmtm::::res://Pinetree.tscn<>uid://clbly8xqr7kxw::::res://fonts/Mindsight.ttf<>uid://bdxdtkcxpa08s::::res://fonts/Blacknorthdemo-mLE25.otf<>uid://dedmc73m6he8n::::res://texto_basico.tres
texto_basico.tres::Theme::7446944458983280039::1739370256::0::1::::<><>::
::res://addons/::1739274864
::res://addons/colorpicker_presets/::1739274864
colorpicker_presets.gd::GDScript::-1::1739274864::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1739274864::0::1::::<><>::
README.md::TextFile::-1::1739274864::0::1::::<><>::
::res://characters/::1739802212
ground_shadow.png::CompressedTexture2D::4668018078467755571::1739274864::1739802212::1::::<><>::
::res://characters/happy_boo/::1739802213
happy_boo.gd::GDScript::-1::1739274864::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1739274864::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1739274864::1739802213::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1739274864::1739802213::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1739274864::1739802213::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1739274864::1739802213::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1739274864::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1739274864::1739802213::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1739274864::1739802213::1::::<><>::
::res://characters/slime/::1739802213
slime.gd::GDScript::-1::1739274864::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1739274864::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1739274864::1739802213::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1739274864::1739802213::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1739274864::1739802212::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1739274864::1739802212::1::::<><>::
::res://fonts/::1739802211
Blacknorthdemo-mLE25.otf::FontFile::2644684513401265576::1738894180::1739802211::1::::<><>::
Mindsight.ttf::FontFile::5547695540684777628::1730901864::1739802211::1::::<><>::
::res://pickups/::1739816453
coin_17.png::CompressedTexture2D::7719461336067608114::1429015336::1739816469::1::::<><>::
coin_26.png::CompressedTexture2D::5275165509259951994::1429015336::1739804689::1::::<><>::
coin_30.png::CompressedTexture2D::3733332782158865613::1429015336::1739804689::1::::<><>::
::res://pistol/::1739802213
pistol.png::CompressedTexture2D::6081771334990092076::1739274864::1739802212::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1739274864::1739802211::1::::<><>::
::res://pistol/impact/::1739802212
circle.png::CompressedTexture2D::8141367643636554889::1739274864::1739802212::1::::<><>::
impact.gd::GDScript::-1::1739274864::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1739274864::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1739802212
muzzle_flash.gd::GDScript::-1::1739274864::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1739274864::1739802212::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1739274864::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1739802211
circle_32.png::CompressedTexture2D::6271663262871881894::1739274864::1739802211::1::::<><>::
smoke_explosion.gd::GDScript::-1::1739274864::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1739274864::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1739274864::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1739802211
pine_tree.png::CompressedTexture2D::4806194308614878228::1739274864::1739802211::1::::<><>::
::res://ui-bordersz/::1739804535
::res://ui-bordersz/PNG/::1701571458
::res://ui-bordersz/PNG/Default/::1701571167
::res://ui-bordersz/PNG/Default/Border/::1739804690
panel-border-000.png::CompressedTexture2D::5081093568862929014::1701571304::1739804690::1::::<><>::
panel-border-001.png::CompressedTexture2D::8916423777522631603::1701571304::1739804690::1::::<><>::
panel-border-002.png::CompressedTexture2D::4849974976353459543::1701571304::1739804690::1::::<><>::
panel-border-003.png::CompressedTexture2D::1351161219200791529::1701571304::1739804690::1::::<><>::
panel-border-004.png::CompressedTexture2D::7330737522290798508::1701571304::1739804690::1::::<><>::
panel-border-005.png::CompressedTexture2D::8881665856393667964::1701571303::1739804690::1::::<><>::
panel-border-006.png::CompressedTexture2D::1473990079950748899::1701571303::1739804690::1::::<><>::
panel-border-007.png::CompressedTexture2D::6387358952457851164::1701571303::1739804690::1::::<><>::
panel-border-008.png::CompressedTexture2D::9082636328553019051::1701571303::1739804690::1::::<><>::
panel-border-009.png::CompressedTexture2D::3593358052538373288::1701571303::1739804690::1::::<><>::
panel-border-010.png::CompressedTexture2D::4978042223103421673::1701571303::1739804690::1::::<><>::
panel-border-011.png::CompressedTexture2D::1440597672337030140::1701571303::1739804690::1::::<><>::
panel-border-012.png::CompressedTexture2D::9117459863764856932::1701571303::1739804690::1::::<><>::
panel-border-013.png::CompressedTexture2D::1914298102621083991::1701571303::1739804690::1::::<><>::
panel-border-014.png::CompressedTexture2D::5817754698350125794::1701571303::1739804690::1::::<><>::
panel-border-015.png::CompressedTexture2D::2675303335279786712::1701571303::1739804690::1::::<><>::
panel-border-016.png::CompressedTexture2D::500808317254993498::1701571304::1739804690::1::::<><>::
panel-border-017.png::CompressedTexture2D::2167984193288567125::1701571304::1739804690::1::::<><>::
panel-border-018.png::CompressedTexture2D::430088439838239456::1701571304::1739804690::1::::<><>::
panel-border-019.png::CompressedTexture2D::2683878656606448045::1701571304::1739804690::1::::<><>::
panel-border-020.png::CompressedTexture2D::3981509281313205585::1701571304::1739804690::1::::<><>::
panel-border-021.png::CompressedTexture2D::4239042663350309079::1701571304::1739804690::1::::<><>::
panel-border-022.png::CompressedTexture2D::3138012652207481917::1701571304::1739804690::1::::<><>::
panel-border-023.png::CompressedTexture2D::1481562573890937782::1701571304::1739804690::1::::<><>::
panel-border-024.png::CompressedTexture2D::4985662124416298050::1701571304::1739804690::1::::<><>::
panel-border-025.png::CompressedTexture2D::7368250994046861323::1701571304::1739804690::1::::<><>::
panel-border-026.png::CompressedTexture2D::8242119393662010265::1701571304::1739804690::1::::<><>::
panel-border-027.png::CompressedTexture2D::8504174266010036086::1701571304::1739804690::1::::<><>::
panel-border-028.png::CompressedTexture2D::7471004182693814396::1701571304::1739804690::1::::<><>::
panel-border-029.png::CompressedTexture2D::3754259189068941173::1701571304::1739804690::1::::<><>::
panel-border-030.png::CompressedTexture2D::2101403510755513123::1701571304::1739804690::1::::<><>::
panel-border-031.png::CompressedTexture2D::101584422241986960::1701571304::1739804690::1::::<><>::
::res://ui-bordersz/PNG/Default/Divider/::1739804690
divider-000.png::CompressedTexture2D::6055203497664676481::1701571304::1739804690::1::::<><>::
divider-001.png::CompressedTexture2D::4030551177543227505::1701571305::1739804690::1::::<><>::
divider-002.png::CompressedTexture2D::1667653429853861949::1701571304::1739804690::1::::<><>::
divider-003.png::CompressedTexture2D::1397831673861311933::1701571304::1739804690::1::::<><>::
divider-004.png::CompressedTexture2D::7176536202139362191::1701571304::1739804690::1::::<><>::
divider-005.png::CompressedTexture2D::5002717658901893161::1701571304::1739804690::1::::<><>::
::res://ui-bordersz/PNG/Default/Divider Fade/::1739804690
divider-fade-000.png::CompressedTexture2D::4418013005230373514::1701571305::1739804690::1::::<><>::
divider-fade-001.png::CompressedTexture2D::6248151256354574756::1701571305::1739804690::1::::<><>::
divider-fade-002.png::CompressedTexture2D::6348133107045460209::1701571305::1739804690::1::::<><>::
divider-fade-003.png::CompressedTexture2D::3972451193810031381::1701571305::1739804690::1::::<><>::
divider-fade-004.png::CompressedTexture2D::7991702419664081953::1701571305::1739804690::1::::<><>::
divider-fade-005.png::CompressedTexture2D::3230821287033899534::1701571305::1739804690::1::::<><>::
::res://ui-bordersz/PNG/Default/Panel/::1739804690
panel-000.png::CompressedTexture2D::3965688392638977397::1701571306::1739804690::1::::<><>::
panel-001.png::CompressedTexture2D::7012989847337043455::1701571305::1739804690::1::::<><>::
panel-002.png::CompressedTexture2D::1623618574045598016::1701571305::1739804690::1::::<><>::
panel-003.png::CompressedTexture2D::4885761964970642131::1701571305::1739804690::1::::<><>::
panel-004.png::CompressedTexture2D::1268307016693478627::1701571305::1739804690::1::::<><>::
panel-005.png::CompressedTexture2D::7980132797159159963::1701571305::1739804690::1::::<><>::
panel-006.png::CompressedTexture2D::2331179646631248820::1701571305::1739804690::1::::<><>::
panel-007.png::CompressedTexture2D::5528260873685019091::1701571305::1739804690::1::::<><>::
panel-008.png::CompressedTexture2D::8815188594010498997::1701571305::1739804690::1::::<><>::
panel-009.png::CompressedTexture2D::8164916405773702918::1701571305::1739804690::1::::<><>::
panel-010.png::CompressedTexture2D::7354017664725840167::1701571305::1739804690::1::::<><>::
panel-011.png::CompressedTexture2D::2614321680879534239::1701571305::1739804690::1::::<><>::
panel-012.png::CompressedTexture2D::2846906498062671658::1701571305::1739804690::1::::<><>::
panel-013.png::CompressedTexture2D::5601106067326292512::1701571305::1739804690::1::::<><>::
panel-014.png::CompressedTexture2D::9030787860977192697::1701571305::1739804690::1::::<><>::
panel-015.png::CompressedTexture2D::2048313652917890037::1701571305::1739804690::1::::<><>::
panel-016.png::CompressedTexture2D::5282381038330992894::1701571305::1739804690::1::::<><>::
panel-017.png::CompressedTexture2D::3020324886143155694::1701571305::1739804690::1::::<><>::
panel-018.png::CompressedTexture2D::1696977983094170542::1701571305::1739804690::1::::<><>::
panel-019.png::CompressedTexture2D::1901167765874459154::1701571306::1739804690::1::::<><>::
panel-020.png::CompressedTexture2D::8913342162367338390::1701571306::1739804690::1::::<><>::
panel-021.png::CompressedTexture2D::5919052868495613674::1701571306::1739804690::1::::<><>::
panel-022.png::CompressedTexture2D::2486515385020670786::1701571306::1739804690::1::::<><>::
panel-023.png::CompressedTexture2D::2662585675845202786::1701571306::1739804690::1::::<><>::
panel-024.png::CompressedTexture2D::1479538641027551729::1701571306::1739804690::1::::<><>::
panel-025.png::CompressedTexture2D::2828055210185768307::1701571306::1739804690::1::::<><>::
panel-026.png::CompressedTexture2D::55838577519130787::1701571306::1739804690::1::::<><>::
panel-027.png::CompressedTexture2D::2244434217044756157::1701571306::1739804690::1::::<><>::
panel-028.png::CompressedTexture2D::907477466490540604::1701571306::1739804690::1::::<><>::
panel-029.png::CompressedTexture2D::4793061118463705166::1701571306::1739804690::1::::<><>::
panel-030.png::CompressedTexture2D::8880447460913923010::1701571306::1739804690::1::::<><>::
panel-031.png::CompressedTexture2D::6807417282944786017::1701571306::1739804690::1::::<><>::
::res://ui-bordersz/PNG/Default/Transparent border/::1739804690
panel-transparent-border-000.png::CompressedTexture2D::3893024994005357587::1701571307::1739804690::1::::<><>::
panel-transparent-border-001.png::CompressedTexture2D::3923618636168241696::1701571306::1739804690::1::::<><>::
panel-transparent-border-002.png::CompressedTexture2D::6893924312793364075::1701571306::1739804690::1::::<><>::
panel-transparent-border-003.png::CompressedTexture2D::3265198379167081131::1701571306::1739804690::1::::<><>::
panel-transparent-border-004.png::CompressedTexture2D::439627250546343762::1701571306::1739804690::1::::<><>::
panel-transparent-border-005.png::CompressedTexture2D::6505903194296336817::1701571306::1739804690::1::::<><>::
panel-transparent-border-006.png::CompressedTexture2D::5467459183713537036::1701571306::1739804690::1::::<><>::
panel-transparent-border-007.png::CompressedTexture2D::5949409531719867660::1701571306::1739804690::1::::<><>::
panel-transparent-border-008.png::CompressedTexture2D::6681914284104989461::1701571306::1739804690::1::::<><>::
panel-transparent-border-009.png::CompressedTexture2D::7831340596273607658::1701571306::1739804690::1::::<><>::
panel-transparent-border-010.png::CompressedTexture2D::2330042714314358707::1701571306::1739804690::1::::<><>::
panel-transparent-border-011.png::CompressedTexture2D::6679308869794256289::1701571306::1739804690::1::::<><>::
panel-transparent-border-012.png::CompressedTexture2D::520796530112149712::1701571306::1739804690::1::::<><>::
panel-transparent-border-013.png::CompressedTexture2D::7199493434661375681::1701571307::1739804690::1::::<><>::
panel-transparent-border-014.png::CompressedTexture2D::1825592214791074010::1701571307::1739804690::1::::<><>::
panel-transparent-border-015.png::CompressedTexture2D::9630184000042508::1701571307::1739804690::1::::<><>::
panel-transparent-border-016.png::CompressedTexture2D::4592548143288946816::1701571307::1739804690::1::::<><>::
panel-transparent-border-017.png::CompressedTexture2D::3196100527991065321::1701571307::1739804690::1::::<><>::
panel-transparent-border-018.png::CompressedTexture2D::1351311618063075553::1701571307::1739804690::1::::<><>::
panel-transparent-border-019.png::CompressedTexture2D::4452158385688420283::1701571307::1739804690::1::::<><>::
panel-transparent-border-020.png::CompressedTexture2D::2847946734153061409::1701571307::1739804690::1::::<><>::
panel-transparent-border-021.png::CompressedTexture2D::5475935060384217651::1701571307::1739804690::1::::<><>::
panel-transparent-border-022.png::CompressedTexture2D::5744480963242664902::1701571307::1739804690::1::::<><>::
panel-transparent-border-023.png::CompressedTexture2D::8017260149754460536::1701571307::1739804690::1::::<><>::
panel-transparent-border-024.png::CompressedTexture2D::1836896478039600032::1701571307::1739804690::1::::<><>::
panel-transparent-border-025.png::CompressedTexture2D::6723436998656238744::1701571307::1739804690::1::::<><>::
panel-transparent-border-026.png::CompressedTexture2D::8825460673241513352::1701571307::1739804690::1::::<><>::
panel-transparent-border-027.png::CompressedTexture2D::5228684556476361657::1701571307::1739804690::1::::<><>::
panel-transparent-border-028.png::CompressedTexture2D::4428627524500220179::1701571307::1739804690::1::::<><>::
panel-transparent-border-029.png::CompressedTexture2D::2056735071516344477::1701571307::1739804690::1::::<><>::
panel-transparent-border-030.png::CompressedTexture2D::4262533943856029164::1701571307::1739804690::1::::<><>::
panel-transparent-border-031.png::CompressedTexture2D::568983544149199004::1701571307::1739804690::1::::<><>::
::res://ui-bordersz/PNG/Default/Transparent center/::1739804690
panel-transparent-center-000.png::CompressedTexture2D::80540298248319496::1701571309::1739804690::1::::<><>::
panel-transparent-center-001.png::CompressedTexture2D::2756092843230434371::1701571307::1739804690::1::::<><>::
panel-transparent-center-002.png::CompressedTexture2D::7620645603649961423::1701571307::1739804690::1::::<><>::
panel-transparent-center-003.png::CompressedTexture2D::2424167261635576343::1701571307::1739804690::1::::<><>::
panel-transparent-center-004.png::CompressedTexture2D::1238775984500626949::1701571307::1739804690::1::::<><>::
panel-transparent-center-005.png::CompressedTexture2D::8669231757598355532::1701571307::1739804690::1::::<><>::
panel-transparent-center-006.png::CompressedTexture2D::5044564320588722432::1701571307::1739804690::1::::<><>::
panel-transparent-center-007.png::CompressedTexture2D::3403453979605846983::1701571308::1739804690::1::::<><>::
panel-transparent-center-008.png::CompressedTexture2D::2114293064546441123::1701571308::1739804690::1::::<><>::
panel-transparent-center-009.png::CompressedTexture2D::658208386336339704::1701571308::1739804690::1::::<><>::
panel-transparent-center-010.png::CompressedTexture2D::4926450188746932978::1701571308::1739804690::1::::<><>::
panel-transparent-center-011.png::CompressedTexture2D::3342176630384085012::1701571308::1739804690::1::::<><>::
panel-transparent-center-012.png::CompressedTexture2D::8862613695835561754::1701571308::1739804690::1::::<><>::
panel-transparent-center-013.png::CompressedTexture2D::7825873051278688442::1701571308::1739804690::1::::<><>::
panel-transparent-center-014.png::CompressedTexture2D::2773532681122743417::1701571308::1739804690::1::::<><>::
panel-transparent-center-015.png::CompressedTexture2D::1148975997693581358::1701571308::1739804690::1::::<><>::
panel-transparent-center-016.png::CompressedTexture2D::7214795471602559372::1701571308::1739804690::1::::<><>::
panel-transparent-center-017.png::CompressedTexture2D::4462765042482804361::1701571308::1739804690::1::::<><>::
panel-transparent-center-018.png::CompressedTexture2D::255417486516482579::1701571308::1739804690::1::::<><>::
panel-transparent-center-019.png::CompressedTexture2D::6046303324038373419::1701571308::1739804690::1::::<><>::
panel-transparent-center-020.png::CompressedTexture2D::5000593854948457228::1701571308::1739804690::1::::<><>::
panel-transparent-center-021.png::CompressedTexture2D::8945031024190549048::1701571308::1739804690::1::::<><>::
panel-transparent-center-022.png::CompressedTexture2D::5244339864731355597::1701571308::1739804690::1::::<><>::
panel-transparent-center-023.png::CompressedTexture2D::7967412238159576441::1701571308::1739804690::1::::<><>::
panel-transparent-center-024.png::CompressedTexture2D::5985373306187932244::1701571308::1739804690::1::::<><>::
panel-transparent-center-025.png::CompressedTexture2D::1740534983904461405::1701571308::1739804690::1::::<><>::
panel-transparent-center-026.png::CompressedTexture2D::6489903688617587760::1701571308::1739804690::1::::<><>::
panel-transparent-center-027.png::CompressedTexture2D::5947985924539770559::1701571308::1739804690::1::::<><>::
panel-transparent-center-028.png::CompressedTexture2D::405543940730895511::1701571308::1739804690::1::::<><>::
panel-transparent-center-029.png::CompressedTexture2D::7729056961568538180::1701571308::1739804690::1::::<><>::
panel-transparent-center-030.png::CompressedTexture2D::4985962202348421799::1701571308::1739804690::1::::<><>::
panel-transparent-center-031.png::CompressedTexture2D::4885414092870627217::1701571309::1739804690::1::::<><>::
::res://ui-bordersz/PNG/Double/::1701571170
::res://ui-bordersz/PNG/Double/Border/::1739804690
panel-border-000.png::CompressedTexture2D::1378531699797747893::1701571333::1739804690::1::::<><>::
panel-border-001.png::CompressedTexture2D::2337768872842357288::1701571332::1739804689::1::::<><>::
panel-border-002.png::CompressedTexture2D::130155337844718932::1701571332::1739804689::1::::<><>::
panel-border-003.png::CompressedTexture2D::1771444060564482536::1701571332::1739804689::1::::<><>::
panel-border-004.png::CompressedTexture2D::5474321227109018526::1701571332::1739804689::1::::<><>::
panel-border-005.png::CompressedTexture2D::1808864733455982388::1701571332::1739804689::1::::<><>::
panel-border-006.png::CompressedTexture2D::9050969006327084586::1701571332::1739804689::1::::<><>::
panel-border-007.png::CompressedTexture2D::2447038401509142859::1701571332::1739804689::1::::<><>::
panel-border-008.png::CompressedTexture2D::389115788227105618::1701571332::1739804689::1::::<><>::
panel-border-009.png::CompressedTexture2D::542883505390249167::1701571332::1739804689::1::::<><>::
panel-border-010.png::CompressedTexture2D::5842724539330239933::1701571332::1739804689::1::::<><>::
panel-border-011.png::CompressedTexture2D::7550563190093961444::1701571333::1739804689::1::::<><>::
panel-border-012.png::CompressedTexture2D::1044985315593822766::1701571333::1739804689::1::::<><>::
panel-border-013.png::CompressedTexture2D::3294656914880176280::1701571333::1739804689::1::::<><>::
panel-border-014.png::CompressedTexture2D::3290680848745082519::1701571333::1739804689::1::::<><>::
panel-border-015.png::CompressedTexture2D::8003734018018711260::1701571333::1739804689::1::::<><>::
panel-border-016.png::CompressedTexture2D::3588025407024085848::1701571333::1739804689::1::::<><>::
panel-border-017.png::CompressedTexture2D::1583962940399975081::1701571333::1739804689::1::::<><>::
panel-border-018.png::CompressedTexture2D::7076477284339180477::1701571333::1739804689::1::::<><>::
panel-border-019.png::CompressedTexture2D::2470043135156215792::1701571333::1739804689::1::::<><>::
panel-border-020.png::CompressedTexture2D::5440517098174375931::1701571333::1739804689::1::::<><>::
panel-border-021.png::CompressedTexture2D::52883075999611710::1701571333::1739804689::1::::<><>::
panel-border-022.png::CompressedTexture2D::6179577269840843384::1701571333::1739804689::1::::<><>::
panel-border-023.png::CompressedTexture2D::7579043430253806173::1701571333::1739804689::1::::<><>::
panel-border-024.png::CompressedTexture2D::6727912990455183911::1701571333::1739804689::1::::<><>::
panel-border-025.png::CompressedTexture2D::4721976382475501444::1701571333::1739804689::1::::<><>::
panel-border-026.png::CompressedTexture2D::8037014605098769735::1701571333::1739804689::1::::<><>::
panel-border-027.png::CompressedTexture2D::4639168507994480295::1701571333::1739804689::1::::<><>::
panel-border-028.png::CompressedTexture2D::3092408608775556883::1701571333::1739804689::1::::<><>::
panel-border-029.png::CompressedTexture2D::4262417001329754121::1701571333::1739804689::1::::<><>::
panel-border-030.png::CompressedTexture2D::723347651109524122::1701571333::1739804689::1::::<><>::
panel-border-031.png::CompressedTexture2D::6026906909439210635::1701571333::1739804689::1::::<><>::
::res://ui-bordersz/PNG/Double/Divider/::1739804689
divider-000.png::CompressedTexture2D::3847894772363771971::1701571334::1739804689::1::::<><>::
divider-001.png::CompressedTexture2D::2073314273395502587::1701571333::1739804689::1::::<><>::
divider-002.png::CompressedTexture2D::1550512721548811862::1701571334::1739804689::1::::<><>::
divider-003.png::CompressedTexture2D::4742542103944574102::1701571334::1739804689::1::::<><>::
divider-004.png::CompressedTexture2D::7292725848294693185::1701571334::1739804689::1::::<><>::
divider-005.png::CompressedTexture2D::564386689135386602::1701571334::1739804689::1::::<><>::
::res://ui-bordersz/PNG/Double/Divider Fade/::1739804689
divider-fade-000.png::CompressedTexture2D::8843215267056483757::1701571334::1739804689::1::::<><>::
divider-fade-001.png::CompressedTexture2D::3511059125685277539::1701571334::1739804689::1::::<><>::
divider-fade-002.png::CompressedTexture2D::2869382570906206720::1701571334::1739804689::1::::<><>::
divider-fade-003.png::CompressedTexture2D::2360105726953184822::1701571334::1739804689::1::::<><>::
divider-fade-004.png::CompressedTexture2D::6279222825589896017::1701571334::1739804689::1::::<><>::
divider-fade-005.png::CompressedTexture2D::4590217410491174398::1701571334::1739804689::1::::<><>::
::res://ui-bordersz/PNG/Double/Panel/::1739804690
panel-000.png::CompressedTexture2D::5389666965212567391::1701571335::1739804689::1::::<><>::
panel-001.png::CompressedTexture2D::4625186569920062382::1701571334::1739804689::1::::<><>::
panel-002.png::CompressedTexture2D::2760788602989184701::1701571334::1739804689::1::::<><>::
panel-003.png::CompressedTexture2D::2117218634979175849::1701571334::1739804689::1::::<><>::
panel-004.png::CompressedTexture2D::6072012929067650399::1701571334::1739804689::1::::<><>::
panel-005.png::CompressedTexture2D::924551837563509056::1701571334::1739804689::1::::<><>::
panel-006.png::CompressedTexture2D::2056703783072339193::1701571334::1739804689::1::::<><>::
panel-007.png::CompressedTexture2D::497544884171577086::1701571334::1739804689::1::::<><>::
panel-008.png::CompressedTexture2D::2159426494152996650::1701571334::1739804689::1::::<><>::
panel-009.png::CompressedTexture2D::1392180741141587008::1701571334::1739804689::1::::<><>::
panel-010.png::CompressedTexture2D::1622645255047770209::1701571334::1739804689::1::::<><>::
panel-011.png::CompressedTexture2D::5605412083424635876::1701571334::1739804689::1::::<><>::
panel-012.png::CompressedTexture2D::4315894873875608881::1701571335::1739804689::1::::<><>::
panel-013.png::CompressedTexture2D::2938186229331177425::1701571335::1739804689::1::::<><>::
panel-014.png::CompressedTexture2D::6456038354689499768::1701571335::1739804689::1::::<><>::
panel-015.png::CompressedTexture2D::4331717141353345294::1701571335::1739804689::1::::<><>::
panel-016.png::CompressedTexture2D::6480111914926762224::1701571335::1739804689::1::::<><>::
panel-017.png::CompressedTexture2D::8815620720577937541::1701571335::1739804689::1::::<><>::
panel-018.png::CompressedTexture2D::3181019034273162710::1701571335::1739804689::1::::<><>::
panel-019.png::CompressedTexture2D::5899724351854214344::1701571335::1739804689::1::::<><>::
panel-020.png::CompressedTexture2D::9161746779192846950::1701571335::1739804689::1::::<><>::
panel-021.png::CompressedTexture2D::4793983187625629336::1701571335::1739804689::1::::<><>::
panel-022.png::CompressedTexture2D::397038184348679559::1701571335::1739804689::1::::<><>::
panel-023.png::CompressedTexture2D::7913709816515696608::1701571335::1739804689::1::::<><>::
panel-024.png::CompressedTexture2D::2235757440785390074::1701571335::1739804689::1::::<><>::
panel-025.png::CompressedTexture2D::8311468871872405883::1701571335::1739804689::1::::<><>::
panel-026.png::CompressedTexture2D::5582075328618701980::1701571335::1739804689::1::::<><>::
panel-027.png::CompressedTexture2D::6470843184497026253::1701571335::1739804690::1::::<><>::
panel-028.png::CompressedTexture2D::2474910913912064153::1701571335::1739804690::1::::<><>::
panel-029.png::CompressedTexture2D::3844175012104753319::1701571335::1739804690::1::::<><>::
panel-030.png::CompressedTexture2D::5675924526576801338::1701571335::1739804690::1::::<><>::
panel-031.png::CompressedTexture2D::4117304001978591344::1701571335::1739804690::1::::<><>::
::res://ui-bordersz/PNG/Double/Transparent border/::1739804690
panel-transparent-border-000.png::CompressedTexture2D::6804981485363890131::1701571337::1739804690::1::::<><>::
panel-transparent-border-001.png::CompressedTexture2D::5730278897938337772::1701571335::1739804690::1::::<><>::
panel-transparent-border-002.png::CompressedTexture2D::7997259019392335329::1701571336::1739804690::1::::<><>::
panel-transparent-border-003.png::CompressedTexture2D::365932689226511272::1701571336::1739804690::1::::<><>::
panel-transparent-border-004.png::CompressedTexture2D::8894542679960907339::1701571336::1739804690::1::::<><>::
panel-transparent-border-005.png::CompressedTexture2D::7476518247752147065::1701571336::1739804690::1::::<><>::
panel-transparent-border-006.png::CompressedTexture2D::1901287965089981428::1701571336::1739804690::1::::<><>::
panel-transparent-border-007.png::CompressedTexture2D::2222243411959092659::1701571336::1739804690::1::::<><>::
panel-transparent-border-008.png::CompressedTexture2D::539992916624794413::1701571336::1739804690::1::::<><>::
panel-transparent-border-009.png::CompressedTexture2D::5225236635487987824::1701571336::1739804690::1::::<><>::
panel-transparent-border-010.png::CompressedTexture2D::5502491605053837706::1701571336::1739804690::1::::<><>::
panel-transparent-border-011.png::CompressedTexture2D::1956197117985214692::1701571336::1739804690::1::::<><>::
panel-transparent-border-012.png::CompressedTexture2D::4302368767451560933::1701571336::1739804690::1::::<><>::
panel-transparent-border-013.png::CompressedTexture2D::1321733555087889949::1701571336::1739804690::1::::<><>::
panel-transparent-border-014.png::CompressedTexture2D::5655138968592889428::1701571336::1739804690::1::::<><>::
panel-transparent-border-015.png::CompressedTexture2D::5244333410014188149::1701571336::1739804690::1::::<><>::
panel-transparent-border-016.png::CompressedTexture2D::8254081511064779887::1701571336::1739804690::1::::<><>::
panel-transparent-border-017.png::CompressedTexture2D::1747791678810394164::1701571336::1739804690::1::::<><>::
panel-transparent-border-018.png::CompressedTexture2D::3288117340140000246::1701571336::1739804690::1::::<><>::
panel-transparent-border-019.png::CompressedTexture2D::4593651012044835208::1701571336::1739804690::1::::<><>::
panel-transparent-border-020.png::CompressedTexture2D::6371872112620904465::1701571336::1739804690::1::::<><>::
panel-transparent-border-021.png::CompressedTexture2D::2405778868831099937::1701571336::1739804690::1::::<><>::
panel-transparent-border-022.png::CompressedTexture2D::4830376792897445539::1701571336::1739804690::1::::<><>::
panel-transparent-border-023.png::CompressedTexture2D::4775595817427886761::1701571336::1739804690::1::::<><>::
panel-transparent-border-024.png::CompressedTexture2D::7381353100430698489::1701571337::1739804690::1::::<><>::
panel-transparent-border-025.png::CompressedTexture2D::4503969562537894642::1701571337::1739804690::1::::<><>::
panel-transparent-border-026.png::CompressedTexture2D::8935629357510636269::1701571337::1739804690::1::::<><>::
panel-transparent-border-027.png::CompressedTexture2D::8121235876939131160::1701571337::1739804690::1::::<><>::
panel-transparent-border-028.png::CompressedTexture2D::5216354452652282171::1701571337::1739804690::1::::<><>::
panel-transparent-border-029.png::CompressedTexture2D::5799967922181811076::1701571337::1739804690::1::::<><>::
panel-transparent-border-030.png::CompressedTexture2D::7658363519280081218::1701571337::1739804690::1::::<><>::
panel-transparent-border-031.png::CompressedTexture2D::7772637357142386104::1701571337::1739804689::1::::<><>::
::res://ui-bordersz/PNG/Double/Transparent center/::1739804690
panel-transparent-center-000.png::CompressedTexture2D::8581327633366559071::1701571338::1739804689::1::::<><>::
panel-transparent-center-001.png::CompressedTexture2D::2337976824294394276::1701571337::1739804689::1::::<><>::
panel-transparent-center-002.png::CompressedTexture2D::4524326772662570296::1701571337::1739804689::1::::<><>::
panel-transparent-center-003.png::CompressedTexture2D::914867548583846100::1701571337::1739804689::1::::<><>::
panel-transparent-center-004.png::CompressedTexture2D::3985662482199554684::1701571337::1739804689::1::::<><>::
panel-transparent-center-005.png::CompressedTexture2D::9083807427082169679::1701571337::1739804689::1::::<><>::
panel-transparent-center-006.png::CompressedTexture2D::7735195347149036377::1701571337::1739804689::1::::<><>::
panel-transparent-center-007.png::CompressedTexture2D::2584813164837567653::1701571337::1739804689::1::::<><>::
panel-transparent-center-008.png::CompressedTexture2D::2508238302418496068::1701571337::1739804689::1::::<><>::
panel-transparent-center-009.png::CompressedTexture2D::7773345581684189545::1701571337::1739804689::1::::<><>::
panel-transparent-center-010.png::CompressedTexture2D::5308292428850585071::1701571337::1739804689::1::::<><>::
panel-transparent-center-011.png::CompressedTexture2D::2825813907197992639::1701571337::1739804689::1::::<><>::
panel-transparent-center-012.png::CompressedTexture2D::6093043366983750587::1701571337::1739804689::1::::<><>::
panel-transparent-center-013.png::CompressedTexture2D::304967778678371347::1701571337::1739804689::1::::<><>::
panel-transparent-center-014.png::CompressedTexture2D::5783890496964565941::1701571338::1739804689::1::::<><>::
panel-transparent-center-015.png::CompressedTexture2D::5675390787274289824::1701571338::1739804689::1::::<><>::
panel-transparent-center-016.png::CompressedTexture2D::275539374201267320::1701571338::1739804690::1::::<><>::
panel-transparent-center-017.png::CompressedTexture2D::5172086629330791671::1701571338::1739804690::1::::<><>::
panel-transparent-center-018.png::CompressedTexture2D::760002645301425258::1701571338::1739804690::1::::<><>::
panel-transparent-center-019.png::CompressedTexture2D::1448653648940499812::1701571338::1739804690::1::::<><>::
panel-transparent-center-020.png::CompressedTexture2D::646499566698239246::1701571338::1739804690::1::::<><>::
panel-transparent-center-021.png::CompressedTexture2D::8625068323646782877::1701571338::1739804690::1::::<><>::
panel-transparent-center-022.png::CompressedTexture2D::8629113310855172026::1701571338::1739804690::1::::<><>::
panel-transparent-center-023.png::CompressedTexture2D::4826556298867975754::1701571338::1739804690::1::::<><>::
panel-transparent-center-024.png::CompressedTexture2D::149583107579387520::1701571338::1739804690::1::::<><>::
panel-transparent-center-025.png::CompressedTexture2D::7358200653320561335::1701571338::1739804689::1::::<><>::
panel-transparent-center-026.png::CompressedTexture2D::7857407918728473112::1701571338::1739804689::1::::<><>::
panel-transparent-center-027.png::CompressedTexture2D::8083458116775574162::1701571338::1739804689::1::::<><>::
panel-transparent-center-028.png::CompressedTexture2D::5944916820035260879::1701571338::1739804689::1::::<><>::
panel-transparent-center-029.png::CompressedTexture2D::4827889276505272309::1701571338::1739804689::1::::<><>::
panel-transparent-center-030.png::CompressedTexture2D::9207156830008987860::1701571338::1739804689::1::::<><>::
panel-transparent-center-031.png::CompressedTexture2D::6456805684300998614::1701571338::1739804689::1::::<><>::
