[gd_scene load_steps=4 format=3 uid="uid://bjv81dgoelh3n"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_2q1j2"]
[ext_resource type="FontFile" uid="uid://clbly8xqr7kxw" path="res://fonts/Mindsight.ttf" id="1_48gah"]
[ext_resource type="FontFile" uid="uid://bdxdtkcxpa08s" path="res://fonts/Blacknorthdemo-mLE25.otf" id="2_pqnep"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2q1j2")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.123018, 0.266088, 0.104404, 1)
layout_mode = 0
offset_right = 1921.0
offset_bottom = 1081.0

[node name="StartButton" type="Button" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.5
offset_top = 237.5
offset_right = 202.5
offset_bottom = 344.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_48gah")
theme_override_font_sizes/font_size = 70
text = "Start Game
"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -876.0
offset_top = -470.0
offset_right = -327.0
offset_bottom = -371.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.868358, 0.866927, 0.854182, 1)
theme_override_fonts/font = ExtResource("2_pqnep")
theme_override_font_sizes/font_size = 100
text = "Balas Locas"

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -799.0
offset_top = -148.0
offset_right = -250.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.868358, 0.866927, 0.854182, 1)
theme_override_fonts/font = ExtResource("2_pqnep")
theme_override_font_sizes/font_size = 40
text = "nombre del jugador"

[node name="name_input" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 558.0
offset_top = 363.0
offset_right = 1045.0
offset_bottom = 466.0
placeholder_text = "aca pone tu nombre"
alignment = 1

[connection signal="pressed" from="ColorRect/StartButton" to="." method="_on_start_button_pressed"]
