[gd_scene load_steps=4 format=3 uid="uid://dun8w5llcpiq5"]

[ext_resource type="Script" path="res://power_speed_up_coin.gd" id="1_bvroi"]
[ext_resource type="Texture2D" uid="uid://cta4v1d7jux5j" path="res://pickups/MovementSpeed.png" id="2_nsfbb"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5p72n"]
radius = 26.0
height = 88.0

[node name="CoinMasVelocidad" type="Area2D"]
script = ExtResource("1_bvroi")

[node name="MovementSpeed" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("2_nsfbb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
shape = SubResource("CapsuleShape2D_5p72n")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
