[gd_scene load_steps=4 format=3 uid="uid://bopsu4fn11mmn"]

[ext_resource type="Texture2D" uid="uid://chflg8ihey7es" path="res://pickups/coin_26.png" id="1_1trw5"]
[ext_resource type="Script" path="res://power_up_coin.gd" id="1_4cpv2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o6b3d"]
radius = 33.0

[node name="CoinMasvida" type="Area2D"]
script = ExtResource("1_4cpv2")

[node name="Coin26" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.445946, 0.459459)
texture = ExtResource("1_1trw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
shape = SubResource("CircleShape2D_o6b3d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
