[gd_scene load_steps=4 format=3 uid="uid://bwoilc80sklrl"]

[ext_resource type="Texture2D" uid="uid://bvmp5sh74mh34" path="res://trees/MediumRock1.png" id="1_h7dv8"]
[ext_resource type="Texture2D" uid="uid://b7rhtttevhxtj" path="res://characters/ground_shadow.png" id="1_syakl"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4eqq"]
radius = 26.0216
height = 225.92

[node name="Rock3" type="StaticBody2D"]
position = Vector2(3, 0)

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.647059, 0.619608, 0.6, 0.435294)
position = Vector2(-1, 0.499995)
scale = Vector2(3.33333, 1.44231)
texture = ExtResource("1_syakl")

[node name="MediumRock1" type="Sprite2D" parent="."]
position = Vector2(-2, -52)
texture = ExtResource("1_h7dv8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -2)
rotation = -1.57822
shape = SubResource("CapsuleShape2D_c4eqq")
