[gd_scene load_steps=12 format=3 uid="uid://c08om84k0pbuj"]

[ext_resource type="PackedScene" uid="uid://ct6ctnfjhwh25" path="res://player.tscn" id="1_f7jjx"]
[ext_resource type="Script" path="res://survivors-game.gd" id="1_xmhyq"]
[ext_resource type="PackedScene" uid="uid://cearkefpglmtm" path="res://Pinetree.tscn" id="2_3lypo"]
[ext_resource type="FontFile" uid="uid://clbly8xqr7kxw" path="res://fonts/Mindsight.ttf" id="4_jyqj4"]
[ext_resource type="FontFile" uid="uid://bdxdtkcxpa08s" path="res://fonts/Blacknorthdemo-mLE25.otf" id="5_12y4p"]
[ext_resource type="Theme" uid="uid://dedmc73m6he8n" path="res://texto_basico.tres" id="6_cbym3"]
[ext_resource type="PackedScene" uid="uid://dsh0xh2q2vr2o" path="res://rock_1.tscn" id="7_aaxxa"]
[ext_resource type="PackedScene" uid="uid://dt56nixdahbca" path="res://rock_2.tscn" id="8_7miyk"]
[ext_resource type="PackedScene" uid="uid://bwoilc80sklrl" path="res://rock_3.tscn" id="9_uabaj"]

[sub_resource type="Curve2D" id="Curve2D_l0qjw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 540, -225, 0, 0, 0, 0, 2312, -181, 0, 0, 0, 0, 2307, 1368, 0, 0, 0, 0, -283, 1323, 0, 0, 0, 0, -268, -157, 0, 0, 0, 0, 344, -210, 0, 0, 0, 0, 540, -225)
}
point_count = 7

[sub_resource type="Curve2D" id="Curve2D_2xplw"]
_data = {
"points": PackedVector2Array(-70, 2, 70, -2, 11, -134, 0, 0, 0, 0, 113, -138, 0, 0, 0, 0, 443.939, -96.0807, 0, 0, 0, 0, 1861, -92, 0, 0, 0, 0, 1911, 1076, 0, 0, 0, 0, -211, 1129, 0, 0, 0, 0, -225, 155, 0, 0, 0, 0, -233, -116, 0, 0, 0, 0, -90, -123, 0, 0, 0, 0, -8, -132)
}
point_count = 10

[node name="Game" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_xmhyq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -30

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1944.0
offset_bottom = 1076.0
color = Color(0.883378, 0.883378, 0.883378, 1)

[node name="StaticBody2D" parent="." instance=ExtResource("2_3lypo")]
position = Vector2(268, 311)

[node name="StaticBody2D2" parent="." instance=ExtResource("2_3lypo")]
position = Vector2(285, 734)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_3lypo")]
position = Vector2(1210, 282)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_3lypo")]
position = Vector2(1400, 420)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_3lypo")]
position = Vector2(1292, 850)

[node name="Player" parent="." instance=ExtResource("1_f7jjx")]
position = Vector2(953, 534)

[node name="Path2D2" type="Path2D" parent="Player"]
position = Vector2(-983, -561)
curve = SubResource("Curve2D_l0qjw")

[node name="caminitodearboles" type="PathFollow2D" parent="Player/Path2D2"]
unique_name_in_owner = true
position = Vector2(540, -225)
rotation = 0.0248256

[node name="ScoreLabel" type="Label" parent="Player"]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
z_index = 1
offset_left = -842.0
offset_top = -464.0
offset_right = -640.0
offset_bottom = -413.0
theme_override_fonts/font = ExtResource("4_jyqj4")
theme_override_font_sizes/font_size = 50
text = "Score :"
uppercase = true

[node name="PlayerName" type="Label" parent="Player"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 567.0
offset_top = -514.0
offset_right = 831.0
offset_bottom = -432.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.00792371, 0.0169789, 0.0128233, 1)
theme_override_font_sizes/font_size = 40
text = "jugador"

[node name="ColorRect" type="ColorRect" parent="Player"]
z_index = 20
z_as_relative = false
y_sort_enabled = true
offset_left = -906.0
offset_top = 285.0
offset_right = -724.0
offset_bottom = 496.0
color = Color(0.396078, 0.396078, 0.396078, 0.498039)

[node name="Label" type="Label" parent="Player/ColorRect"]
layout_mode = 0
offset_left = 73.0
offset_top = 17.0
offset_right = 113.0
offset_bottom = 40.0
text = "Stats"

[node name="statDaño" type="Label" parent="Player/ColorRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 19.0
offset_top = 75.0
offset_right = 60.0
offset_bottom = 98.0
text = "Daño"

[node name="statCrit" type="Label" parent="Player/ColorRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_top = 103.0
offset_right = 105.0
offset_bottom = 126.0
text = "Crit chance
"

[node name="statAtkSpeed" type="Label" parent="Player/ColorRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 21.0
offset_top = 128.0
offset_right = 108.0
offset_bottom = 151.0
text = "Atk speed
"

[node name="statMovSpeed" type="Label" parent="Player/ColorRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 21.0
offset_top = 156.0
offset_right = 108.0
offset_bottom = 179.0
text = "Mov speed
"

[node name="NivelLabel" type="Label" parent="Player/ColorRect"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 13.0
offset_top = 49.0
offset_right = 167.0
offset_bottom = 70.0
theme_override_colors/font_color = Color(0.0220673, 0.032571, 0.0284656, 1)
theme_override_fonts/font = ExtResource("5_12y4p")
theme_override_font_sizes/font_size = 20
text = "NIVELEEE"

[node name="Path2D" type="Path2D" parent="Player"]
position = Vector2(-798, -485)
curve = SubResource("Curve2D_2xplw")

[node name="PathFollow2D" type="PathFollow2D" parent="Player/Path2D"]
unique_name_in_owner = true
position = Vector2(11, -134)
rotation = -0.0285637

[node name="MobSpawnAlert" type="RichTextLabel" parent="Player"]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -170.0
offset_top = -292.0
offset_right = 347.0
offset_bottom = -229.0
grow_horizontal = 2
theme = ExtResource("6_cbym3")
theme_override_colors/default_color = Color(0.00267306, 0.00160861, 0.00121245, 1)
theme_override_fonts/normal_font = ExtResource("5_12y4p")
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="MobTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.608
autostart = true

[node name="CoinTimer" type="Timer" parent="."]
autostart = true

[node name="TreeTimer" type="Timer" parent="."]
autostart = true

[node name="Rock1" parent="." instance=ExtResource("7_aaxxa")]
position = Vector2(662, 467)

[node name="Rock4" parent="Rock1" instance=ExtResource("8_7miyk")]
position = Vector2(1060, -251)

[node name="Rock2" parent="Rock1" instance=ExtResource("7_aaxxa")]
position = Vector2(968, 134)

[node name="Rock3" parent="Rock1" instance=ExtResource("8_7miyk")]
position = Vector2(-101, 343)

[node name="Rock3" parent="." instance=ExtResource("9_uabaj")]
position = Vector2(519, 302)

[node name="Rock3" parent="Rock3" instance=ExtResource("9_uabaj")]
position = Vector2(644, 701)

[node name="BigBossTimer" type="Timer" parent="."]
wait_time = 500.0

[connection signal="health_depleted" from="Player" to="." method="_on_player_health_depleted"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="CoinTimer" to="." method="_on_coin_timer_timeout"]
[connection signal="timeout" from="TreeTimer" to="." method="_on_tree_timer_timeout"]
[connection signal="timeout" from="BigBossTimer" to="." method="_on_big_boss_timer_timeout"]
